@import '../../styles//variable.less';

.common-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 88rpx;
  border: 2rpx solid transparent;
  border-radius: 8rpx;
  font-size: 32rpx;
  &.rect {
    height: 100rpx;
    border-radius: 0;
  }
  &.round {
    border-radius: 100rpx;
  }
  &.primary {
    border-color: @primary-color;
    background-color: @primary-color;
    color: @white-color;
  }
  &.danger {
    border-color: @danger-color;
    background-color: @danger-color;
    color: @white-color;
  }
  &.normal {
    border-color: @white-color;
    background-color: @white-color;
    color: @primary-color;
    &.hover {
      border-color: rgba(0, 0, 0, 0.1);
    }
  }
  &.ghost {
    background-color: transparent;
    color: @primary-color;
  }
  &.hover::after {
    background-color:@black;
    opacity: 0.1;
  }
  &.disabled {
    opacity: 0.6;
  }
  &::after {
    border: none;
    border-radius: 0;
  }
}
.button-text {
  font-size: 30px;
}