@yellow: #ff9a2a;
@green: #7fbc39;
@blue: #00b4cf;
@deep-blue: #01869a;
@gray: #435466;
@deep-gray: #2d4054;
@white: #f3f3f3;
@deep-white: #e1e4e6;
@black: #000;
@white-color: #fff;
@primary-color: #448afc;
@danger-color: #ff4b4b;