@import "../../styles/variable.less";

.top {
  padding: 5px 10px;
  background: #d44439;
  line-height: 40px;
  text-align: center;
  color: #f1f1f1;
  font-size: 20px;
}
.tab {
  height: 44px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: @tab-color;
  a {
    flex: 1;
    padding: 2px 0;
    font-size: 14px;
    color: @deep-white;
    text-decoration: none;
    &.selected {
      span {
        padding: 3px 0;
        font-weight: 700;
        color: @white;
        border-bottom: 2px solid @white;
      }
    }
  }
}

.tabItem {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
