@import "./styles/reset.less";
@import './styles/variable.less';

.testClass{
    background-color: @yellow;
    width: 400px;
    height: 400px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.08);
    display: flex;   
    
    font-size: 16px;
}
